.content {
    grid-area: c;
    background-color: darkgray;

}

.gridProfile {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 25px;
}

.titleLogotype {
    width: 100%;
    max-width:900px;
    height: 100px;
    background-color: #4c63ca;

}

.titleLogotype img {
    margin-left: 5px;
    margin-top: 5px;
    width: 100px;
    height: 100px;
}

.ava {
    margin-left: 10px;
    margin-top: 10px;
}

.gridProfileInfo {
    display: grid;
    grid-template-rows: 50px;
}


.fullName {
    display: flex;
    margin-top: 10px;
}

.fullName div:nth-child(1) {
    font-size: 25px;
    font-weight: bold;
}

.fullName div:nth-child(2) {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 5px;
}

.aboutMe {
    display: flex;
    flex-direction: column;
}

.aboutMe div:nth-child(1) {
    font-size: 25px;
    font-weight: bold;
}

.aboutMe div:nth-child(2) {
    font-size: 20px;
    margin-top: 5px;
}
